{
  "name": "hoosat-create",
  "version": "1.4.2",
  "description": "Hoosat - React & Typescript SSR project template.",
  "main": "index.js",
  "bin": {
    "hoosat-create": "index.js"
  },
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
